# FCILibraryMangementSystem

./: Program.cs  Test.csproj  Test.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BookController.cs  BorrowController.cs  DepartementController.cs  EndUserController.cs  HomeController.cs  ImageController.cs  ProfileController.cs  PublisherController.cs  StudentController.cs  TeacherAdminController.cs  TeacherController.cs  TeacherStudentController.cs  ٌRoleController.cs
Migrations/: 20240423034246_LibraryMangementSystem.Designer.cs  20240423034246_LibraryMangementSystem.cs  20240424131731_AuthIdentity.Designer.cs  20240424131731_AuthIdentity.cs  20240429031718_final.Designer.cs  20240429031718_final.cs  20240503153032_FCI_LibraryMangementSystem.Designer.cs  20240503153032_FCI_LibraryMangementSystem.cs  ContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  Book.cs  BorrowBook.cs  Context.cs  Departement.cs  Publisher.cs  Report.cs  ReportForBook.cs
Properties/: launchSettings.json
Repositories/Author/: AuthorRepository.cs  IAuthorRepository.cs
Repositories/Book/: BookRepository.cs  IBookRepository.cs
Repositories/BorrowBook/: BorrowRepository.cs  IBorrowRepository.cs
Repositories/Departement/: DepartementRepository.cs  IDepartementRepository.cs
Repositories/Publisher/: IPublisherRepository.cs  PublisherRepository.cs
Validation/: AllowedExtensionAttribute.cs
Validation/Author/: AuthorEmailUniqueAttribute.cs  AuthorNameUniqueAttribute.cs
Validation/Book/: BookISBNUniqueAttribute.cs
Validation/Departement/: DepartementNameUniqueAttribute.cs
Validation/Identity User/: UserNameUniqueAttribute.cs
Validation/Publisher/: PublisherEmailUniqueAttribute.cs  PublisherNameUniqueAttribute.cs
ViewModels/: FCI_LibraryMangementSystemViewModel.cs  ForgotPasswordViewModel.cs  GetAllRolesViewModel.cs  LoginUserViewModel.cs  ProfileViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  RoleDeleteViewModel.cs  RoleViewModel.cs
ViewModels/Author/: AuthorViewModel.cs  AuthorViewModelForEdit.cs
ViewModels/Book/: BookViewModel.cs  BookViewModelForEdit.cs
ViewModels/Borrow/: BorrowViewModel.cs
Views/: _ViewImports.cshtml
(+123 files in other folders)
